DATABASE_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
AIRSTACK_API_KEY=
NEXTAUTH_SECRET=
APPLE_MAPS_TEAM_ID=
APPLE_MAPS_KEY_ID=
APPLE_MAPS_PRIVATE_KEY=
MAPS_API_KEY=
WALLET_PRIVATE_KEY=
NEXT_PUBLIC_IS_DEVELOPMENT=
MAINNET_CONTRACT_ADDRESS=